_examples/uuidcheck/proto/googleuuid/v1/googleuuid.proto

syntax = "proto3";

package googleuuid.v1;

import "google/protobuf/wrappers.proto";

option go_package = "uuidcheck/api/googleuuid/v1";

service GoogleuuidService {
  rpc GetProductsByIds(GetProductsByIdsRequest) returns (GetProductsByIdsResponse) {}
}

message Category {
  int32 id = 1;
}

message GetProductsByIdsRequest {
  repeated string dollar_1 = 1;
}

message GetProductsByIdsResponse {
  repeated Product list = 1;
}

message Location {
  string id = 1;
}

message Product {
  int32 id = 1;
  google.protobuf.Int32Value category = 2;
  google.protobuf.StringValue name = 3;
}

message User {
  string id = 1;
  google.protobuf.StringValue location = 2;
  google.protobuf.StringValue name = 3;
}
