_examples/uuidcheck/proto/googleuuid/v1/googleuuid.proto

syntax = "proto3";

package googleuuid.v1;

import "google/protobuf/wrappers.proto";

option go_package = "uuidcheck/api/googleuuid/v1";

service GoogleuuidService {
  rpc CreateLocationTransactions(CreateLocationTransactionsRequest) returns (CreateLocationTransactionsResponse) {}

  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}

  rpc CreateProductReturnAll(CreateProductReturnAllRequest) returns (CreateProductReturnAllResponse) {}

  rpc CreateProductReturnPartial(CreateProductReturnPartialRequest) returns (CreateProductReturnPartialResponse) {}

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}

  rpc CreateUserReturnAll(CreateUserReturnAllRequest) returns (CreateUserReturnAllResponse) {}

  rpc CreateUserReturnPartial(CreateUserReturnPartialRequest) returns (CreateUserReturnPartialResponse) {}

  rpc GetProductsByIds(GetProductsByIdsRequest) returns (GetProductsByIdsResponse) {}
}

message Category {
  int32 id = 1;
}

message CreateLocationTransactionsRequest {
  repeated string column1 = 1;
  repeated string column2 = 2;
}

message CreateLocationTransactionsResponse {}

message CreateProductRequest {
  int32 id = 1;
  google.protobuf.Int32Value category = 2;
}

message CreateProductResponse {
  int32 value = 1;
}

message CreateProductReturnAllRequest {
  int32 id = 1;
  google.protobuf.Int32Value category = 2;
}

message CreateProductReturnAllResponse {
  Product product = 1;
}

message CreateProductReturnPartialRequest {
  int32 id = 1;
  google.protobuf.Int32Value category = 2;
}

message CreateProductReturnPartialResponse {
  CreateProductReturnPartialRow create_product_return_partial_row = 1;
}

message CreateProductReturnPartialRow {
  int32 id = 1;
  google.protobuf.StringValue name = 2;
}

message CreateUserRequest {
  string id = 1;
  google.protobuf.StringValue location = 2;
}

message CreateUserResponse {
  string value = 1;
}

message CreateUserReturnAllRequest {
  string id = 1;
  google.protobuf.StringValue location = 2;
}

message CreateUserReturnAllResponse {
  User user = 1;
}

message CreateUserReturnPartialRequest {
  string id = 1;
  google.protobuf.StringValue location = 2;
}

message CreateUserReturnPartialResponse {
  CreateUserReturnPartialRow create_user_return_partial_row = 1;
}

message CreateUserReturnPartialRow {
  string id = 1;
  google.protobuf.StringValue name = 2;
}

message GetProductsByIdsRequest {
  repeated string dollar_1 = 1;
}

message GetProductsByIdsResponse {
  repeated Product list = 1;
}

message Location {
  string id = 1;
}

message LocationTransaction {
  string location_id = 1;
  string transaction_id = 2;
}

message Product {
  int32 id = 1;
  google.protobuf.Int32Value category = 2;
  google.protobuf.StringValue name = 3;
}

message User {
  string id = 1;
  google.protobuf.StringValue location = 2;
  google.protobuf.StringValue name = 3;
}
