_examples/uuidcheck/proto/pguuid/v1/pguuid.proto

syntax = "proto3";

package pguuid.v1;

import "google/protobuf/wrappers.proto";

option go_package = "uuidcheck/api/pguuid/v1";

service PguuidService {
  rpc GetProductsByIds(GetProductsByIdsRequest) returns (GetProductsByIdsResponse) {}
}

message Category {
  int32 id = 1;
}

message GetProductsByIdsRequest {
  repeated google.protobuf.StringValue dollar_1 = 1;
}

message GetProductsByIdsResponse {
  repeated Product list = 1;
}

message Location {
  google.protobuf.StringValue id = 1;
}

message Product {
  int32 id = 1;
  google.protobuf.Int32Value category = 2;
  google.protobuf.StringValue name = 3;
}

message User {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue location = 2;
  google.protobuf.StringValue name = 3;
}
