_examples/authors/sqlite/proto/authors/v1/authors.proto

syntax = "proto3";

package authors.v1;

import "google/protobuf/wrappers.proto";

option go_package = "authors/api/authors/v1";

service AuthorsService {
  rpc CreateAuthor(CreateAuthorRequest) returns (CreateAuthorResponse) {}

  rpc DeleteAuthor(DeleteAuthorRequest) returns (DeleteAuthorResponse) {}

  rpc GetAuthor(GetAuthorRequest) returns (GetAuthorResponse) {}

  rpc ListAuthors(ListAuthorsRequest) returns (ListAuthorsResponse) {}
}

message Author {
  int64 id = 1;
  string name = 2;
  google.protobuf.StringValue bio = 3;
}

message CreateAuthorRequest {
  string name = 1;
  google.protobuf.StringValue bio = 2;
}

message CreateAuthorResponse {
  ExecResult value = 1;
}

message DeleteAuthorRequest {
  int64 id = 1;
}

message DeleteAuthorResponse {}

message GetAuthorRequest {
  int64 id = 1;
}

message GetAuthorResponse {
  Author author = 1;
}

message ListAuthorsRequest {}

message ListAuthorsResponse {
  repeated Author list = 1;
}

message ExecResult {
  int64 rowsAffected = 1;
  int64 lastInsertId = 2;
}
